<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerbg"
        android:gravity="center"
        android:paddingVertical="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searched Cities"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/searchedCities"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="37dp"
        android:background="@color/darkBlue" />

    <Button
        android:id="@+id/cleardata"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/buttonbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_marginBottom="10dp"
        android:text="Clear Data" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">



        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            android:text="History"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>